<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shuting Zhu's Digital Portfolio</title>
    <style>
        body{
            background-color: white;
        }
        h1{
            text-align: center;
            font-family: Comic Sans MS, Comic Sans, cursive	;
            font-size: 2.2em;
            color: black;
        }
        #intro {
            color: blueviolet;
            font-size: 30px;
            font-family: American Typewriter, serif;
        }
        #aboutMe{
            font-size: 20px;
            font-family: Bradley Hand, cursive;
        }
        #funFactsLbl{
            color: blueviolet;
            font-size: 30px;
            font-family: American Typewriter, serif;
        }
        #funFacts{
            font-size: 20px;
            font-family: Bradley Hand, cursive;
        }
    </style>
</head>
<body>
    <h1>Welcome to my Digital Portfoilio!</h1>
    <h2 id="intro">Introduction</h2>
    <p id="aboutMe">Hello! My name is <b>Shuting Zhu</b> and I am currently a rising Sophomore in high school! Throughout this page, I will be showing you all the projects I've done so far and more information about me so you can learn more about me! Hope you enjoy! :D</p>
    
    <h2 id="funFactsLbl">Fun facts:</h2>
    
    <ol id="funFacts">
        <li>I have a dog name Milo (He is very crazy!)</li>
        <li>I know how to play the piano</li>
    
    </ol>
</body>
</html>